<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>PixAnvil Graphics Demo</title>
  
  <script src="https://www.cs.uaf.edu/2015/spring/cs482/demo/pixanvil_2015_01/three.js"></script>
  <script src="https://www.cs.uaf.edu/2015/spring/cs482/demo/pixanvil_2015_01/pixanvil.js"></script>
  <script src="https://www.cs.uaf.edu/2015/spring/cs482/demo/pixanvil_2015_01/gpu1D.js"></script>
  <script src="https://www.cs.uaf.edu/2015/spring/cs482/demo/pixanvil_2015_01/gpu2D.js"></script>
  <link rel="stylesheet" href="https://www.cs.uaf.edu/2015/spring/cs482/demo/pixanvil_2015_01/pixanvil.css">
</head>
<body onload="PixAnvil.create(['Loop','Setup','UI',])">
<H1>PixAnvil/Three.js demo</H1>
<table class="pixanvil" id="draggable_outer">
<tr>
    <td id="draggable_left" style="width:40%">
<p id="#errors" style="color:red;">Er, JavaScript or <a href="http://get.webgl.org/">WebGL</a> doesn't seem to be running, so basically all you're going to see is the bare code...</p>


<div class="tabDiv" id="tab_Save" ></div>
<div class="tabDiv" id="tab_Stats" > </div>

</td></tr>
<tr><td>
<p id="timeControl">
</td></tr>
</table>

    </td>
    <td id="draggable_thumb"> </td>
    <td id="draggable_right">  <div id="renderer" style="width:99%;" /> </td>
</tr>
</table>

</body>
</html>
